{
  "name": "austin-karaoke-directory",
  "version": "1.0.0",
  "private": true,
  "description": "Austin Karaoke Directory - Find karaoke venues in Austin, TX",
  "scripts": {
    "dev": "serve . -l 8000 --no-clipboard",
    "build": "node scripts/build-pages.js",
    "build:clean": "node scripts/build-pages.js --clean",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:unit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test",
    "validate": "node scripts/validate-data.js",
    "validate:css": "node scripts/check-css-load-order.js",
    "validate:contrast": "node scripts/check-contrast.js",
    "validate:all": "npm run validate && npm run validate:css && npm run validate:contrast"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "serve": "^14.2.4"
  }
}
